<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_navigation_home"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/frag_navigation_home"
        android:name="com.example.wsw.HomeFragment"
        android:label="home"
        tools:layout = "@layout/fragment_home" />

    <fragment
        android:id="@+id/frag_navigation_secret"
        android:name="com.example.wsw.SecretBoardFragment"
        android:label="secret"
        tools:layout="@layout/fragment_secret_board" />

    <fragment
        android:id="@+id/frag_navigation_review"
        android:name="com.example.wsw.ReviewBoardFragment"
        android:label="review"
        tools:layout="@layout/fragment_review_board" />

    <fragment
        android:id="@+id/frag_navigation_study"
        android:name="com.example.wsw.StudyBoardFragment"
        android:label="study"
        tools:layout="@layout/fragment_study_board" />

    <fragment
        android:id="@+id/frag_navigation_question"
        android:name="com.example.wsw.QuestionBoardFragment"
        android:label="question"
        tools:layout="@layout/fragment_question_board" />

</navigation>