<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout style="@style/HomeTitleBar">

            <TextView
                style="@style/HomeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_account"
                android:src="@drawable/ic_notifications" />


            <ImageView
                android:id="@+id/img_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_account" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="38dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/img_questionMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/main_ic_round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_question" />

                        <TextView
                            style="@style/Text10_BoldGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question_board" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/img_secretboardMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/main_ic_round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_groups" />

                        <TextView
                            style="@style/Text10_BoldGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secret_board" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/img_reviewMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/main_ic_round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_review" />

                        <TextView
                            style="@style/Text10_BoldGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/img_studyMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/main_ic_round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_study" />

                        <TextView
                            style="@style/Text10_BoldGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/study" />


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/gotoRandomMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_border"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp">

                    <TextView
                        android:id="@+id/lookwsw"
                        style="@style/Text20_Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="@string/lookwsw" />

                    <TextView
                        android:layout_below="@+id/lookwsw"
                        android:layout_centerHorizontal="true"
                        style="@style/Text10_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/wswText" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="304dp"
                    android:background="@drawable/main_border"
                    android:paddingTop="18dp"
                    android:paddingBottom="33dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="21dp">

                    <TextView
                        android:id="@+id/hotTextView"
                        style="@style/Text15_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HOT"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/postingTextView"
                        style="@style/Text15_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posting"
                        android:textColor="#222622"
                        android:layout_toRightOf="@+id/hotTextView"/>

                    <!-- TODO list item 별도 생성?-->
                    <LinearLayout
                        android:id="@+id/listview_hotposting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/hotTextView"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">


                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>