<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="38dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/main_border"
                    android:paddingTop="18dp"
                    android:paddingBottom="33dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="21dp">

                    <TextView
                        android:id="@+id/hotTextView"
                        style="@style/Text15_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HOT"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/postingTextView"
                        style="@style/Text15_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posting"
                        android:textColor="#222622"
                        android:layout_toRightOf="@+id/hotTextView"/>

                    <!-- TODO list item 별도 생성?-->
                    <ListView
                        android:id="@+id/listview_hotposting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_alignBaseline="@+id/hotTextView"/>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>