<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="27dp"
    android:paddingTop="14dp"
    android:paddingRight="22dp"
    android:paddingBottom="13dp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_studyPlace"
            style="@style/Text12_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="8dp"
            android:text="대면/서울" />

        <TextView
            android:id="@+id/tv_postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="10:01" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_studyTitle"
        style="@style/Text12_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_below="@id/topLayout"
        tools:text="모각코 한 달 스터디 모집합니다" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_big_star_off"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/applyTextView"
        style="@style/Text10_BoldGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_studyTitle"
        android:text="지원현황  "/>

    <TextView
        style="@style/Text10_BoldGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_studyTitle"
        android:layout_toRightOf="@id/applyTextView"
        android:layout_alignTop="@id/applyTextView"
        tools:text="1/5"/>

</RelativeLayout>