<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="17dp"
    android:paddingTop="9dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/usernameTextView"
        style="@style/Text12_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:includeFontPadding="false"
        android:text="지원자1" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usernameTextView"
        android:includeFontPadding="false"
        android:textColor="#939393"
        android:textSize="8sp"
        android:layout_alignBottom="@id/usernameTextView"
        android:fontFamily="@font/notosanskr_regular"
        tools:text="10:01" />

    <TextView
        style="@style/Text12_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:textColor="@color/colorPrimary"
        android:text="> 쪽지하기"/>


    <TextView
        android:id="@+id/tv_comment"
        style="@style/Text12_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTextView"
        android:textColor="@color/colorAccent"
        tools:text="좋은 정보 감사합니다 :)" />


</RelativeLayout>