<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Itemlist_Message"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studyplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="대면/서울"
        android:textColor="@color/textColorGreen"
        style="@style/Text12_Medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/studyapplyDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="11dp"
        android:text="08/10"
        android:textColor="@color/gray"
        style="@style/Text12_Regular"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/studyplace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studyapplyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="3dp"
        android:text="1:44"
        android:textColor="@color/gray"
        style="@style/Text12_Regular"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/studyapplyDay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studyapplytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="모각코 한달 스터디 모집합니다"
        android:includeFontPadding="false"
        style="@style/Text12_Medium"
        app:layout_constraintTop_toBottomOf="@+id/studyplace"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/applyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지원현황"
        android:includeFontPadding="false"
        android:textColor="@color/text_green"
        style="@style/Text10_Regular"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/studyapplytitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/applyStateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:includeFontPadding="false"
        android:textColor="@color/text_green"
        style="@style/Text10_Regular"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toBottomOf="@+id/studyapplytitle"
        app:layout_constraintStart_toEndOf="@id/applyState" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ 4"
        android:includeFontPadding="false"
        android:textColor="@color/text_green"
        style="@style/Text10_Regular"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/studyapplytitle"
        app:layout_constraintStart_toEndOf="@id/applyStateNum" />

    <ImageView
        android:id="@+id/img_arrow_next"
        android:background="@drawable/arrow_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>